INFLUXDB_URL=
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
LOG_LEVEL=
SPEEDTEST_CRON=
SPEEDTEST_SERVER=
SPEEDTEST_FIELDS=
SPEEDTEST_TAGS=
PING_CRON=
PING_HOSTS=
PING_TIMEOUT=
PING_BYTES=
PING_COUNT=