version: "3.9"
services:
  speedflux:
    build: .
    environment: 
        - NAMESPACE=None
        - INFLUX_DB_URL=[db url]
        - INFLUX_DB_TOKEN=[db access token]
        - INFLUX_DB_ORG=[db organization]
        - INFLUX_DB_VERIFY_SSL=[True | False]
        - INFLUX_DB_BUCKET=[data bucket]
        - INFLUX_DB_TAGS=[select tags or empty]
        - SPEEDTEST_SERVER_ID=[target id]
        - SPEEDTEST_INTERVAL=[seconds]
        - PING_TARGETS=[, separated targets]
        - PING_INTERVAL=[seconds]
        - LOG_TYPE=[debug | info | error]
    image: speedflux
  